<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="fr"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>free flash templates</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#363636;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>

	<div class="page-container">
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#363636;font-size:10px;font-family:Verdana"><strong>free flash templates</strong> : <a href="http://www.freenicetemplates.com/"><strong>free flash templates</strong></a></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->		
		<header>
			<div class="container dark-bg no_left no_right">
				<div class="row">

					<!-- logo -->
					<div class="col-md-4 col-xs-12 logo no_left">
						<a href="index.htm">
							<img src="images/logo.gif" alt="logo">
						</a>
					</div>	
					<!-- logo -->
				

					<div class="col-md-8 col-xs-12 right_header no_right">

						<!-- menu -->	
						<nav class="menu fr">
							<ul>
								<li class="active">
									<a href="index.htm">
										<span>HOME</span>
									</a>
								</li>
								<li>
									<a href="buy.htm">
										<span>BUY</span>
									</a>
								</li>
								<li>
									<a href="rental.htm">
										<span>RENTAL</span>
									</a>
								</li>
								<li>
									<a href="finance.htm">
										<span>FINANCE</span>
									</a>
								</li>
								<li>
									<a href="service.htm">
										<span>SERVICE</span>
									</a>
								</li>
								<li>
									<a href="sale.htm">
										<span>SALE</span>
									</a>
								</li>
								<li>
									<a href="contact.htm">
										<span>CONTACT</span>
									</a>
								</li>
							</ul>
						</nav>
						<!-- menu -->	
					</div>

				</div>
			</div>
		</header>

		<div class="container dark-bg no_left no_right">
			<div class="slide">
				<div id="wowslider-container1">
					<div class="ws_images"><ul>
							<li><img src="images/flashimages/header1.jpg" alt="YOUR WAY TO SUCCESS" title="YOUR WAY TO SUCCESS" id="wows1_0"/></li>
							<li><img src="images/flashimages/header2.jpg" alt="YOUR WAY TO SUCCESS" title="YOUR WAY TO SUCCESS" id="wows1_1"/></li>
							<li><img src="images/flashimages/header3.jpg" alt="YOUR WAY TO SUCCESS" title="YOUR WAY TO SUCCESS" id="wows1_2"/></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row with_padding">
				<div class="col-md-8 col-xs-12">
					<h1>Aliquam imperdiet vulputate velit hendrerit.</h1>
				</div>

				<!-- newsletter -->
				<div class="col-md-4 col-xs-12 newsletter">
					<p>Subscribe to our newsletter</p>
					<form>
						<label>Email</label>
						<input type="text">
						<input type="submit" class="bg-gradient" value="OK">
					</form>
				</div>
			</div>
		</div>


		<div id="content" class="container">

			<!-- sidebar -->
			<div class="row">
				<aside class="col-md-4 col-xs-12 no_left">

					<!-- bloc -->
					<div>
						<h3 class="header">Quisque vitae dictum nunc. Donec vitae felis nulla.</h3>
						<div class="bloc">
							<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra molestie ornare. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</strong><br>
            				<br>
        					Tam bibendum lorem sed mauris elementum vehicula. Donec odio risus, euismod a congue quis, faucibus in massa. Aliquam erat volutpat. Duis eget sem in enim hendrerit eleifend. Quisque laoreet pulvinar porta. Nunc vel arcu nisi, vitae mattis metus. Nulla aliquet dignissim dolor eget aliquam. Sed eget justo lacus. 
        					</p>
						</div>
					</div>
					<!-- bloc -->

					<!-- bloc -->
					<div>
						<h3 class="header">Quisque vitae dictum nunc. Donec vitae felis nulla.</h3>
						<ul class="bloc">
							<li>
								<p>Sed scelerisque fringilla pharetra. Suspendisse ultricies, dui vel venenatis mollis, tortor nisi ultricies leo, quis sollicitudin leo est et leo.</p>
								<a class="oranje fr" href="index.htm"> &gt;&gt; Read more</a>
							</li>
							<li>
								<p>Morbi fermentum semper ullamcorper. Donec et laoreet nisl. Donec condimentum interdum leo in porttitor. </p>
								<a class="oranje fr" href="index.htm"> &gt;&gt; Read more</a>
							</li>
						</ul>

					</div>
					<!-- bloc -->
 

				</aside>


				<div class="section col-md-8 col-xs-12 no_left no_right">
					<div class="row">
						
						<section class="content">
							<article class="col-md-6 col-xs-12">
								<div class="article-content">
									<div class="bloc-img">
										<img src="images/photo1.jpg" alt="photo">
										<p class="up-corner">TO RENT</p>
										<p class="bottom-corner">Ref : XFT.259.KI.1</p>
									</div>
									<div class="content-text full-width">
										<ul>
											<li>
												<label>Etiam</label>
												<p>Ornare, orci eget varius sagittis</p>
											</li>
											<li>
												<label>Suspendi</label>
												<p>Scelerisque eu turpis. Nam metus est, eleifend sit amet convallis quis, ornare in lorem.</p>
											</li>
											<li>
												<label>Venenatis</label>
												<p>Duis dolor turpis</p>
											</li>
											<li>
												<label>Maecenas</label>
												<p>2000 €</p>
											</li>
										</ul>
									</div>
								</div>
							</article>


							<article class="col-md-6 col-xs-12">
								<div class="article-content">
									<div class="bloc-img">
										<img src="images/photo2.jpg" alt="photo">
										<p class="up-corner">TO BUY</p>
										<p class="bottom-corner">Ref : XFT.259.KI.1</p>
									</div>
									<div class="content-text full-width">
										<ul>
											<li>
												<label>Etiam</label>
												<p>Ornare, orci eget varius sagittis</p>
											</li>
											<li>
												<label>Suspendi</label>
												<p>Scelerisque eu turpis. Nam metus est, eleifend sit amet convallis quis, ornare in lorem.</p>
											</li>
											<li>
												<label>Venenatis</label>
												<p>Duis dolor turpis</p>
											</li>
											<li>
												<label>Maecenas</label>
												<p>2000 €</p>
											</li>
										</ul>
									</div>
								</div>
							</article>

						</section>
					</div>
				</div>	
			</div>

			

			<div class="copy-header">
				<p class="align_right"></p>				 
			</div>
		<div class="clear"></div>
		</div>

		<!-- footer -->
		<footer class="footer container">
			<div class="container copyright">
				<p>© Copyright 2015 Company. All right reserved </p>
			</div>
	

		</footer>
		<!-- end footer -->

		<audio id="audio-bg">
		    <source src="audio/music.mp3">
		</audio>
	
	</div>

    <script type='text/javascript' src="js/jquery-2.1.3.js"></script>
    <script type='text/javascript' src="assets/js/visuallightbox.js"></script>
    <script type='text/javascript' src="assets/js/vlbdata.js"></script>
    <script type="text/javascript" src="assets/js/wowslider.js"></script>
    <script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/script-gallery.js"></script>
    <script type='text/javascript' src="js/app.js"></script>


  </body>
</html>