<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="fr"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>free flash templates</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#363636;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>

	<div class="page-container">
			<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#363636;font-size:10px;font-family:Verdana"><strong>free flash templates</strong> : <a href="http://www.freenicetemplates.com/"><strong>free flash templates</strong></a></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->	
		<header>
			<div class="container dark-bg no_left no_right">
				<div class="row">

					<!-- logo -->
					<div class="col-md-4 col-xs-12 logo no_left">
						<a href="index.htm">
							<img src="images/logo.gif" alt="logo">
						</a>
					</div>	
					<!-- logo -->
				

					<div class="col-md-8 col-xs-12 right_header no_right">

						<!-- menu -->	
						<nav class="menu fr">
							<ul>
								<li>
									<a href="index.htm">
										<span>HOME</span>
									</a>
								</li>
								<li>
									<a href="buy.htm">
										<span>BUY</span>
									</a>
								</li>
								<li>
									<a href="rental.htm">
										<span>RENTAL</span>
									</a>
								</li>
								<li>
									<a href="finance.htm">
										<span>FINANCE</span>
									</a>
								</li>
								<li>
									<a href="service.htm">
										<span>SERVICE</span>
									</a>
								</li>
								<li>
									<a href="sale.htm">
										<span>SALE</span>
									</a>
								</li>
								<li>
									<a href="contact.htm">
										<span>CONTACT</span>
									</a>
								</li>
							</ul>
						</nav>
						<!-- menu -->	
					</div>

				</div>
			</div>
		</header>

		<div class="container dark-bg no_left no_right">
			<div class="slide">
				<div id="wowslider-container1">
					<img src="images/flashimages/header1.jpg" alt="YOUR WAY TO SUCCESS" title="YOUR WAY TO SUCCESS" id="wows1_0"/>
				</div>
			</div>

			<div class="row with_padding">
				<div class="col-md-8 col-xs-12">
					<h1>Aliquam imperdiet vulputate velit hendrerit.</h1>
				</div>

				<!-- newsletter -->
				<div class="col-md-4 col-xs-12 newsletter">
					<p>Subscribe to our newsletter</p>
					<form>
						<label>Email</label>
						<input type="text">
						<input type="submit" class="bg-gradient" value="OK">
					</form>
				</div>
			</div>
		</div>


		<div id="content" class="container service-container">

			<!-- sidebar -->
			<div class="row">

				<div class="section col-md-8 col-xs-12 no_left">
					<div class="row">
						
						<section class="content">
							<h2>news</h2>
							<article>
								
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/comp4-big.jpg" title="about-me">
											<img src="images/thumbs/comp4.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										<p><span class="date">11/12/2008</span> <strong>Lorem Ipsum dolor</strong> </p>
										<p>Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis, congue non, malesuada venenatis, luctus a, sem. Proin non dui. Nullam mauris. Sed purus. Vivamus lectus ligula, fermentum eget, bibendum nec, dignissim sed, massa. Aenean velit nibh, ultrices ac, imperdiet nec, auctor vel, purus. In molestie.</p>
										<a class="fr oranje" href="news.htm">More >> </a>
									</div>
								</div>
								<div class="clear"></div>
							</article>

							<article>
								
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/comp1-big.jpg" title="about-me">
											<img src="images/thumbs/comp1.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										<p><span class="date">11/12/2008</span> <strong>Lorem Ipsum dolor</strong> </p>
										<p>Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis, congue non, malesuada venenatis, luctus a, sem. Proin non dui. Nullam mauris. Sed purus. Vivamus lectus ligula, fermentum eget, bibendum nec, dignissim sed, massa. Aenean velit nibh, ultrices ac, imperdiet nec, auctor vel, purus. In molestie.</p>
										<a class="fr oranje" href="news.htm">More >> </a>
									</div>
								</div>
								<div class="clear"></div>
							</article>

							<article>
								
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/comp5-big.jpg" title="about-me">
											<img src="images/thumbs/comp5.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										<p><span class="date">11/12/2008</span> <strong>Lorem Ipsum dolor</strong> </p>
										<p>Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis, congue non, malesuada venenatis, luctus a, sem. Proin non dui. Nullam mauris. Sed purus. Vivamus lectus ligula, fermentum eget, bibendum nec, dignissim sed, massa. Aenean velit nibh, ultrices ac, imperdiet nec, auctor vel, purus. In molestie.</p>
										<a class="fr oranje" href="news.htm">More >> </a>
									</div>
								</div>
								<div class="clear"></div>
							</article>

							<article>
								
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/comp2-big.jpg" title="about-me">
											<img src="images/thumbs/comp2.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										<p><span class="date">11/12/2008</span> <strong>Lorem Ipsum dolor</strong> </p>
										<p>Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis, congue non, malesuada venenatis, luctus a, sem. Proin non dui. Nullam mauris. Sed purus. Vivamus lectus ligula, fermentum eget, bibendum nec, dignissim sed, massa. Aenean velit nibh, ultrices ac, imperdiet nec, auctor vel, purus. In molestie.</p>
										<a class="fr oranje" href="news.htm">More >> </a>
									</div>
								</div>
								<div class="clear"></div>
							</article>
							

						</section>
					</div>
				</div>	


				<aside class="col-md-4 col-xs-12">

					<!-- bloc -->
					<div class="newsletter">
						<h2>Newsletter</h3>
						<form>
							<input type="text" placeholder="your email ...">
							<input type="submit" value="Valider">
						</form>

					</div>
					<!-- bloc -->
 

				</aside>
			</div>

			



		</div>

		<!-- footer -->
		<footer class="footer container">
			<div class="container copyright">
				<p>© Copyright 2015 Company. All right reserved </p>
			</div>
		</footer>
		<!-- end footer -->

		<audio id="audio-bg">
		    <source src="audio/page_transition_effect.mp3">
		</audio>
	
	</div>

    <script type='text/javascript' src="js/jquery-2.1.3.js"></script>
    <script type='text/javascript' src="assets/js/visuallightbox.js"></script>
    <script type='text/javascript' src="assets/js/vlbdata.js"></script>
    <script type="text/javascript" src="assets/js/wowslider.js"></script>
    <script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/script-gallery.js"></script>
    <script type='text/javascript' src="js/app.js"></script>


  </body>
</html>